.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(375px, 100%), 1fr));
  align-items: center;
  gap: 25px;
}

.info {
  span {
    display: block;
    color: var(--secondaryColor);
  }
  p {
    margin: 25px 0;
  }
}

// FEATURES COMPONENT
.features {
  justify-self: center;
  padding: 15px 0;
  background: var(--bgColorGradient);
  box-shadow: var(--boxShadow);
  border-radius: 10px;
  @media (min-width: 550px) {
    padding: 15px;
  }
  h3 {
    margin-bottom: 25px;
  }
  .item {
    display: flex;
    align-items: center;
  }
  .item h4 {
    color: var(--secondaryColor);
  }
  .item:not(:last-of-type) {
    margin-bottom: 15px;
  }
  .icon {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: var(--boxShadowAlt);
    background-color: var(--secondaryColor);
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 25px;
      height: 25px;
    }
  }
}
