@import '../styles/variables.scss';
@import '../styles/animations.scss';

.gridProject {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(450px, 100%), 1fr));
  gap: 15px;
  align-items: center;
}

.info {
  span {
    display: block;
    font-family: $poppins;
    font-weight: bold;
    color: $primaryColorLt;
  }
  span:not(:first-of-type) {
    margin-top: 15px;
  }
  .linkProject {
    margin-top: 25px;
  }
}

.projectImages {
  position: relative;
  height: 700px;
}

.imgBack {
  display: block;
  position: absolute;
  top: 50%;
  width: 450px;
  height: 650px;
  right: 0;
  transform: matrix3d(
      0.9,
      0.12,
      0.34,
      -0.0002,
      0,
      1,
      0,
      0,
      -0.34,
      0,
      0.94,
      0,
      1,
      0,
      10,
      1
    )
    translate(-10px, -50%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.imgFrontWrapper {
  position: absolute;
  left: 0;
  top: 50%;
  width: 175px;
  height: 350px;
  transform: translate(25px, -50%);
  z-index: 2;
  img {
    display: block;
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-shadow: -10px 10px 15px 10px rgba(125, 125, 125, 0.09);
  }
}

.imgFront {
  position: absolute;
  top: 13px;
  left: 3px;
  background-size: 100%;
  width: 96%;
  height: 92.5%;
  border-radius: 10.5px;
  animation-name: updown;
  animation-duration: 10s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
